<apex:page showHeader="false" title="DisplayImage" sidebar="false">
    <apex:form >
        <table>
            <tr>
                <td width="1000px" height="600px;" align="center">
                    <apex:image url="{!URLFOR($Resource.vfimagetest, 'cats/kitten1.jpg')}" />
                </td>
           </tr>
        </table>
    </apex:form>
</apex:page>